{
  "name": "hydrogencss",
  "version": "0.3.0",
  "description": "Atomic CSS for CSS Modules",
  "main": ".",
  "scripts": {
    "build": "node build.js",
    "prepublish": "npm run build",
    "postpublish": "npm run clean",
    "clean": "git clean -xdf -e node_modules/",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddiemoore/hydrogencss.git"
  },
  "keywords": [
    "atomic",
    "css",
    "modules"
  ],
  "author": "90 Seconds",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eddiemoore/hydrogencss/issues"
  },
  "homepage": "https://github.com/eddiemoore/hydrogencss#readme",
  "devDependencies": {
    "css-tree": "1.0.0-alpha18",
    "jest": "19.0.2",
    "request": "2.81.0"
  }
}
